.container{
    max-width: 1190px;
    margin: 0 auto;
  }

  .credit-con{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 5rem;
  }
  
  .credit-item{
    transition: 0.3s;

  }
  
  .credit-item img:hover{
    border:2px solid orange
  }
  
  .credit-item img{
    height: 350px;
    transition: 0.3s;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

  }
.cre-method{
    font-size: 25px;
}

.cre-details{
    font-size: 20px;

}

.cre-pic{
    font-size: 20px;

}